app.name=Multigenerational Housing Management System

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

server.port=80

#sqlite
spring.datasource.url=jdbc:sqlite:src/main/resources/db/mhms.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.mhms.sqlite.config.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true
