[Network Interface]
ServiceAddress=127.0.0.1
Port=6001

[LOG]
Path=D:\ArgoSync\Log\
Level=INFO
ServerLogName=ServerLog
ClientLogName=ClientLog
DatePattern='.'yyyy-MM-dd
ExpireAfterDay=90

[Redis]
IP=10.231.100.242
#127.0.0.1
PORT=6379
TIMEOUT=5

[Client]
IP=127.0.0.1
PORT=6001
CNT=10
SEND_CNT=100